<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>that's what i like! // my profession, entertainment and my thoughts</title>
        <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,700|Montserrat:400,700|Source+Code+Pro">
    </head>
    <body class="home">
        <header class="site-header">
            <div class="container">
                <hgroup>
                    <h1 class="site-title"><a href="/">that's what I like!</a></h1>
                    <h2 class="site-description">my profession, entertainment and me</h2>
                </hgroup>
            </div>
        </header>

        <main class="site-content">
            <div class="container">
                <article class="entry">
                    <header class="entry-header">
                        <img src="/images/wonder-woman-2017-movie.jpg" alt="Wonder Woman scene from 2017 movie">
                        <h1 class="entry-title">Wonder Woman: finally a movie DC characters deserve</h1>
                        <time>September 14, 2017 at 20:15</time>
                    </header>

                    <div class="entry-content">
                        <p class="entry-intro">Hollywood finally managed to produce a movie DC characters deserve, who were always in the shadow of their Marvel counterparts in the past few years. What took him so long? In this post I'm trying to come up with some answers why.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde doloribus, voluptatibus, voluptates nihil quos, cumque tempore expedita, corrupti nemo officia accusamus? Aliquid, quibusdam nulla sunt molestias quidem modi sint ut harum, libero itaque nobis veritatis. Dicta minima, ullam necessitatibus ea sed eos quam quis ipsum ipsam itaque quas, quod voluptas voluptatum voluptates aliquam quidem vitae est, amet porro, modi? Nesciunt cumque incidunt commodi doloribus molestiae et nam, error maiores distinctio pariatur modi minus est ratione non provident tempora aliquam quaerat similique aut nostrum numquam! Nulla eum voluptate sunt aspernatur officia quia at culpa nobis quo libero, soluta quidem pariatur, quod.</p>
                        <p class="continue-reading"><a href="#">Continue reading</a></p>
                        <p>Dolore, deserunt, optio! Pariatur, qui voluptates omnis, et temporibus asperiores. Modi ea sit maxime perspiciatis explicabo voluptas repellendus architecto impedit dolore ratione repellat voluptate expedita quo et cupiditate veritatis amet voluptatum voluptatem quae earum accusamus, blanditiis aut culpa. Harum labore mollitia cumque, ea eligendi unde, consequatur culpa quod distinctio eveniet aliquam ipsum non sint ducimus ex temporibus esse cupiditate adipisci possimus. Corrupti, ullam laborum quod delectus quia, ducimus necessitatibus, impedit ea ratione beatae reprehenderit. Possimus provident eaque, deserunt voluptas officia alias quos laboriosam tenetur, modi. Quas, voluptates, quod. Iure et ratione nulla reiciendis excepturi libero eos commodi eius neque quis.</p>
                        <p>Perferendis facilis <a href="#">quam, dolorum non,</a> facere voluptatum, fugit a temporibus tempore aperiam quidem ad maxime itaque, dicta sint! Quas adipisci ratione cumque amet voluptates et rem quia libero assumenda magnam ullam doloribus nesciunt, tempora possimus minus accusamus eveniet ipsa placeat! Laboriosam ex nisi vel molestias corporis ea, iste possimus est nesciunt labore necessitatibus, laudantium quidem officia. Hic quis vitae laboriosam aspernatur reiciendis dolores libero ducimus voluptates totam iusto dolor consectetur possimus laudantium illum recusandae veniam, eum, autem! Ab adipisci, voluptates necessitatibus illum, quos sunt, rerum, facere quae repellendus modi ex dignissimos reprehenderit minus tempore amet eius dolor accusamus. Quam, deleniti!</p>
                    </div>


                    <div class="entry-footer">
                        <p><a href="#">#wonderwoman</a> <a href="#">#movies</a> &middot; <a class="comments-link" data-article-id="0" href="http://localhost:8080/wonder-woman-finally-movie-dc-characters-deserve">write a comment</a></p>
                    </div>
                </article>

                <article class="entry">
                    <header class="entry-header">
                        <img src="/images/aleatha-romig-into-the-light.jpg" alt="Book cover of Into the Light">
                        <h1 class="entry-title">Review: Into the light by Aleatha Romig</h1>
                        <time>September 14, 2017 at 20:15</time>
                    </header>

                    <div class="entry-content">
                        <p>Outstanding writing! Amazing, engaging and unique story! Full of suspense and intrigue. My mind was blown away, my hands were sweaty, my stomach was in knots. This incredible book is like NO OTHER I’ve ever read. Aleatha Romig is the artist behind this masterpiece. I warn you that there is NO way you can put this book down once you start! You’ve been in “the dark” and now you see “The Light”. I was completely immersed in the story and I didn’t want to escape! I feel like I do not have the proper words to describe how refreshing this story was, how different it was! The combination between suspense, intrigue, romance, mystery, and deception makes this book one of the best reads of the year for me thus far!</p>
                        <p class="continue-reading"><a href="#">Continue reading</a></p>
                        <p>I still can not believe I spent my life without knowing this author! How is it even possible that I’ve never read anything by her before??? Of course I had the best references from Aleatha books, but I never had the chance to read one. Thankfully our blog got the opportunity to review “Into the Light”, so I FINALLY had my chance! I love mystery and thrillers and as soon as I read the fascinating blurb, I was very sold! I asked (almost begged) for it to review and I LOVED every minute of it!</p>
                        <p>What can I say, since the first page my mind was plotting different theories and as the story continued, I got more and more questions! I was aware to expect the unexpected with Aleatha’s stories and let me tell you that it was all true!”Into the Light” is told from multiple POV’s, so we can have different scenarios and sides of the story.</p>
                        <p>“Into The Light” is the first book of this duet. If you’re looking for an elegant writing with a lot of vivid imagery and a highly mysterious and intriguing storyline, THIS is the book for you! I’m really counting the days until we have the second book: “Away from the Dark (The Light #2)”.</p>
                    </div>

                    <footer class="entry-footer">
                        <p><a href="#">#aleatharomig</a> <a href="#">#books</a> &middot; <a class="comments-link" data-article-id="1" href="http://localhost:8080/review-light-aleatha-romig">write a comment</a></p>
                    </footer>
                </article>

                <article class="entry">
                    <header class="entry-header">
                        <h1 class="entry-title">Feathers.js: Develop RESTful and realtime apps easier</h1>
                        <time>June 11, 2017 at 16:00</time>
                    </header>
                    <div class="entry-content">
                        <p>I discovered <a href="https://feathersjs.com/" target="_blank">Feathers.js</a> via <a href="https://tutorialzine.com" target="_blank">Tutorialzine</a> article that popped in my Facebook timeline, which offered <a href="https://tutorialzine.com/2017/06/15-interesting-javascript-and-css-libraries-for-june-2017" target="_blank">15 interesting JavaScript and CSS libraries for June 2017</a>. Since then I've been toying with it for almost a week now and I'm really liking it.</p>
                        <p class="continue-reading"><a href="#">Continue reading</a></p>                        
                        <p>It has a lot of <a href="https://docs.feathersjs.com/" target="_blank">documentation</a> to start with but I wouldn't recommend it to someone new to web development since it's not straightforward, there are a lot of concept to be familiarize with (web development-wise) and it takes some time to learn how it's supposed to work. In other words, it has some learning curve. But after I connected the dots I started appreciate it because it enables me to quickly bootstrap common tasks while building a web applications (like authentication).</p>
                        <p>Feathers has a service and hook-based approach when developing web applications. A service takes care of a REST resource and out-of-the-box you can perform all standard operations on it (find all resources, get single resource, or update and delete it). Hooks are where business logic around resource is designed to reside. Hooks are functions that get executed before and after this "out-of-the-box operations" are executed. You can define hooks resource-wise or app-wise (i.e. when user is created or when a resource is created). Hooks should be small and do one thing only. When first learning about them, they reminded me of functions in functional programming which are small and single-purpose too.</p>
                        <p>So for example if you are writing hook for validating form request, you supply it a validation rules and if rules are not met, you throw an error otherwise request is passed to the next hook in chain. You don't use the same hook to execute logic in case of validation rules being met because you can use this "form request validation" hook for multiple resources, right? Instead you define another hook as a hook next to this validation hook. When you throw an error in some hook, the rest of them that follows don't get executed (you can take this as a chain of responsibility design pattern <footnote>It's similar to decorator pattern with that difference that any link in a chain can interrupt the execution.</footnote>).</p>
                        <p>Aside from <code>create</code> hook there are also <code>update</code>, <code>patch</code>, <code>delete</code>, <code>put</code>, <code>all</code> (accounts for all hooks), <code>find</code>, <code>get</code>.</p>
                        <p>Another cool thing about Feathers is that it provides browser-side client which ease interacting with feathers-based API. You don't event need to deal with underlying library that makes AJAX requests - just select which one you want client to use (fetch, axios to name a few).</p>
                    </div>

                    <footer class="entry-footer">
                        <p><a href="#">#webdevelopment</a> <a href="#">#api</a> &middot; <a class="comments-link" data-article-id="1" href="http://localhost:8080/feathersjs-develop-restful-realtime-apps-easier">write a comment</a></p>
                    </footer>
                </article>

                <article class="entry">
                    <header class="entry-header">
                        <h1 class="entry-title">Callback refs as componentDidMount in stateless functions in React</h1>
                        <time>June 11, 2017 at 16:00</time>
                    </header>
                    <div class="entry-content">
                        <p>You might think that when developing user interfaces with React and if you want to e.g. apply jQuery method to an element, you must abandon your beloved stateless function in favor of class-based component, directly or indirectly via higher-order components, because stateless function doesn't have <code>componentDidMount</code> life-cycle hook. You are wrong, you can use <a href="https://facebook.github.io/react/docs/refs-and-the-dom.html" target="_blank">callback refs</a> for that where you are given DOM instance of that element.</p>
                        <p class="continue-reading"><a href="#">Continue reading</a></p>                        
                        <p>So let's say you are using <a href="https://semantic-ui.com/" target="_blank">Semantic-UI</a> toolkit which provides jQuery methods to bootstrap functionalities like modals, accordions, tabs, etc. that needs to be called after node's rendered and it's DOM instance is available. So if you want to apply accordion functionality, you can do it like this.</p>
                        <pre class="language-jsx line-numbers"><code>&#x3C;div className=&#x22;ui styled fluid accordion&#x22; <strong>ref={el =&#x3E; $(el).accordion()}&#x3E;</strong>
  &#x3C;div className=&#x22;title&#x22;&#x3E;
    &#x3C;i className=&#x22;dropdown icon&#x22;&#x3E;&#x3C;/i&#x3E;
    Title
  &#x3C;/div&#x3E;
  &#x3C;div className=&#x22;content&#x22;&#x3E;
    Content
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        <p>I use this approach quite often. But I stick to some ground rules while using it: (1) in callback ref I only manipulate with referenced element, because if I manipulate with other elements, there might be bugs due to other elements not being rendered yet and (2) I keep lines of code in callback ref as minimum as possible, preferably one-line.</p>
                    </div>

                    <footer class="entry-footer">
                        <p><a href="#">#webdevelopment</a> <a href="#">#react</a> &middot; <a class="comments-link" data-article-id="1" href="http://localhost:8080/callback-refs-componentdidmount-stateless-functions-react">write a comment</a></p>
                    </footer>
                </article>
                <nav class="page-navigation">
                    <a href="#">&laquo; Newer posts</a>
                    <a href="#">Older posts &raquo;</a>
                </nav>

            </div>

            <footer class="site-footer">
                <div class="container">
                    <p>Website created by Jernej Sila. All right reserved for text content.</p>
                </div>
            </footer>
        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>
            const articles = [
                {
                    identifier: "wonder-woman-finally-movie-dc-characters-deserve",
                    url: "http://localhost:8080/wonder-woman-finally-movie-dc-characters-deserve",
                    title: "Wonder Woman: finally a movie DC characters deserve",
                },
                {
                    identifier: "review-light-aleatha-romig",
                    url: "http://localhost:8080/review-light-aleatha-romig",
                    title: "Review: Into the light by Aleatha Romig"
                }
            ]
        </script>
    </body>
</html>