<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>that's what i like! // my profession, entertainment and my thoughts</title>
        <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,700|Montserrat:700|Lora:400i|Source+Code+Pro">
    </head>
    <body class="single">
        <header class="site-header">
            <div class="container">
                <hgroup>
                    <h1 class="site-title">that's what I like!</h1>
                    <h2 class="site-description">my profession, entertainment and me</h2>
                </hgroup>
            </div>
        </header>

        <main class="site-content">
            <div class="container">
                <article class="entry">
                    <header class="entry-header">
                        <img src="/images/wonder-woman-2017-movie.jpg" alt="Wonder Woman scene from 2017 movie">
                        <h1 class="entry-title">Wonder Woman: finally a movie DC characters deserve</h1>
                        <time>September 14, 2017 at 20:15</time>
                    </header>

                    <div class="entry-content">
                        <p class="entry-intro">Hollywood finally managed to produce a movie DC characters deserve, who were always in the shadow of their Marvel counterparts in the past few years. What took him so long? In this post I'm trying to come up with some answers why.</p>
                        <blockquote>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis pariatur doloremque nostrum voluptate sit eligendi consectetur omnis nulla dicta ad!
                        </blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde doloribus, voluptatibus, voluptates nihil quos, cumque tempore expedita, corrupti nemo officia accusamus? Aliquid, quibusdam nulla sunt molestias quidem modi sint ut harum, libero itaque nobis veritatis. Dicta minima, ullam necessitatibus ea sed eos quam quis ipsum ipsam itaque quas, quod voluptas voluptatum voluptates aliquam quidem vitae est, amet porro, modi? Nesciunt cumque incidunt commodi doloribus molestiae et nam, error maiores distinctio pariatur modi minus est ratione non provident tempora aliquam quaerat similique aut nostrum numquam! Nulla eum voluptate sunt aspernatur officia quia at culpa nobis quo libero, soluta quidem pariatur, quod.</p>
                        <p>Dolore, deserunt, optio! Pariatur, qui voluptates omnis, et temporibus asperiores. Modi ea sit maxime perspiciatis explicabo voluptas repellendus architecto impedit dolore ratione repellat voluptate expedita quo et cupiditate veritatis amet voluptatum voluptatem quae earum accusamus, blanditiis aut culpa. Harum labore mollitia cumque, ea eligendi unde, consequatur culpa quod distinctio eveniet aliquam ipsum non sint ducimus ex temporibus esse cupiditate adipisci possimus. Corrupti, ullam laborum quod delectus quia, ducimus necessitatibus, impedit ea ratione beatae reprehenderit. Possimus provident eaque, deserunt voluptas officia alias quos laboriosam tenetur, modi. Quas, voluptates, quod. Iure et ratione nulla reiciendis excepturi libero eos commodi eius neque quis.</p>
                        <p>Perferendis facilis <a href="#">quam, dolorum non,</a> facere voluptatum, fugit a temporibus tempore aperiam quidem ad maxime itaque, dicta sint! Quas adipisci ratione cumque amet voluptates et rem quia libero assumenda magnam ullam doloribus nesciunt, tempora possimus minus accusamus eveniet ipsa placeat! Laboriosam ex nisi vel molestias corporis ea, iste possimus est nesciunt labore necessitatibus, laudantium quidem officia. Hic quis vitae laboriosam aspernatur reiciendis dolores libero ducimus voluptates totam iusto dolor consectetur possimus laudantium illum recusandae veniam, eum, autem! Ab adipisci, voluptates necessitatibus illum, quos sunt, rerum, facere quae repellendus modi ex dignissimos reprehenderit minus tempore amet eius dolor accusamus. Quam, deleniti!</p>
                    </div>

                    <div class="entry-footer">
                        <p><a href="#">#wonderwoman</a> <a href="#">#movies</a></p>
                    </div>

                    <div id="disqus_thread"></div>
                    <script>
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://testna-stran-moja.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

                </article>
            </div>

            <footer class="site-footer">
                <div class="container">
                    <p>Website created by Jernej Sila. All right reserved for text content.</p>
                </div>
            </footer>
        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    </body>
</html>