<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>that's what i like! // my profession, entertainment and my thoughts</title>
        <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,700|Montserrat:400,700|Lora:400i|Source+Code+Pro">
    </head>
    <body class="tags">
        <header class="site-header">
            <div class="container">
                <hgroup>
                    <h1 class="site-title">that's what I like!</h1>
                    <h2 class="site-description">my profession, entertainment and me</h2>
                </hgroup>
            </div>
        </header>

        <main class="site-content">
            <div class="container">
                <h1 id="tag-title" class="page-title">Posts tagged <strong>#wonderwoman</strong></h1>
                <article class="entry">
                    <div class="entry-thumbnail">
                        <a href="#">
                            <img src="/images/wonder-woman-2017-movie.jpg" alt="Wonder Woman scene from 2017 movie">
                        </a>
                    </div>
                    <header class="entry-header">
                        <h2 class="entry-title"><a href="#">Wonder Woman: finally a movie DC characters deserve</a></h2>
                        <p>Published on <time>September 14, 2017 at 20:15</time>. Other tags include <a href="#">#movies</a>.</p>
                    </header>
                </article>
                <article class="entry">
                    <div class="entry-thumbnail">
                        <img src="/images/wonder-woman-2017-movie.jpg" alt="Wonder Woman scene from 2017 movie">
                    </div>
                    <header class="entry-header">
                        <h2 class="entry-title">Wonder Woman: finally a movie DC characters deserve</h2>
                        <p>Published on <time>September 14, 2017 at 20:15</time>. Other tags include <a href="#">#movies</a>.</p>
                    </header>
                </article>

                <nav class="page-navigation">
                    <a href="#">&laquo; Newer posts</a>
                    <a href="#">Older posts &raquo;</a>
                </nav>

            </div>

            <footer class="site-footer">
                <div class="container">
                    <p>Website created by Jernej Sila. All right reserved for text content.</p>
                </div>
            </footer>
        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    </body>
</html>